/**Class: TwoRockets
 * @author Hassan
 * @version 1.0
 * Course: ITEC 2140 Fall 2022
 * Written: August 29, 2022
 *
 * This class - will draw two rockets that are side by side
 */


public class TwoRockets
{


    public static void main (String [] Args)
    {

        /** Method: cone
         * Draws 2 cones side by side
         * Note: Doesn't use any parameters
         * @return prints out 2 cones side by side in the console log
         */

        cone();

        /** Method: squares
         * Draws 2 squares side by side and printed in them is the word "United States"
         * Note: Doesn't use any parameters
         * @return prints out 2 squares side by side along with the word "United States" in the console log
         */

        squares();


        /** Method: squares2
         * Draws 2 squares side by side
         * Note: Doesn't use any parameters
         * @return prints out the bottom 2 squares side by side in the console log
         */

        squares2();


        /** Method: cone2
         * Draws 2 cones side by side under the rockets
         * Note: Doesn't use any parameters
         * @return prints out 2 cones side by side under the rockets in the console log
         */

        cone2();



    }

    public static void cone()
    {

        //Draws both rockets top cone at the same time

        System.out.println("    " + "/" + "\\" + "        " + "/" + "\\");
        System.out.println("   " + "/" + "  \\" + "      " + "/" + "  \\");
        System.out.println("  " + "/" + "    \\" + "    " + "/" + "    \\");

    }

    public static void squares()
    {

        //draws the squares

        System.out.println(" +" + "------" + "+" + " " + " +" + "------" + "+" );
        System.out.println(" |" + "      " + "|" + " " + " |" + "      " + "|" );
        System.out.println(" |" + "      " + "|" + " " + " |" + "      " + "|" );
        System.out.println(" +" + "------" + "+" + " " + " +" + "------" + "+" );

        //prints out the word "United States"

        System.out.println(" |" + "United" + "|" + " " + " |" + "United" + "|" );
        System.out.println(" |" + "States" + "|" + " " + " |" + "States" + "|" );
        System.out.println(" +" + "------" + "+" + " " + " +" + "------" + "+" );
    }


    public static void cone2()
    {

        //draws the 2 cones at the bottom of the rocket

        System.out.println("    " + "/" + "\\" + "        " + "/" + "\\");
        System.out.println("   " + "/" + "  \\" + "      " + "/" + "  \\");
        System.out.println("  " + "/" + "    \\" + "    " + "/" + "    \\");

    }


    public static void squares2()
    {

        //draws the bottom squares side by side

        System.out.println(" |" + "      " + "|" + " " + " |" + "      " + "|" );
        System.out.println(" |" + "      " + "|" + " " + " |" + "      " + "|" );
        System.out.println(" +" + "------" + "+" + " " + " +" + "------" + "+" );

    }
}
